body{
	font-family: 'Roboto Condensed', sans-serif;
}

html{
	scroll-behavior: smooth;
}

.navbar-nav a {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
}
.navbar-light .navbar-brand {
	color: #fff;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}

nav img{
    width: 150px;
    height: 40px;
    position: absolute;
    top: 8px;
    left: 5%;
}

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
	color: #fff;
}
.navbar-light .navbar-nav .nav-link {
	color: #fff;
}
.navbar-nav {
	text-align: center;
}
.nav-link {
	padding: .2rem 1rem;
}
.nav-link.active, .nav-link:focus {
	color: #fff;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: rgb(255, 255, 255);
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #fff;
}
.w-100 {
	height: 100vh;
}
@media (max-width: 800px) {

	.navbar-nav.ml-auto {
		background: rgba(255, 255, 255, 0.5);
	}
	.navbar-nav a {
		font-size: 14px;
		font-weight: normal;
	}

	.carousel {
		width:100vw;
		height:90%;
	}
	
	.carousel-inner .carousel-item img {
		width:100vw;
		height:90%;
	}
}

.navbar{
	background-color: #f8a2709d;
	margin-top: 5px;
}

@media  (max-width: 310px) {
	nav img{
		display: none;
	}

	section .textoTam h1{
		font-size: 30px;
	}
	section .textoTam h2{
		font-size: 25px;
	}
	section .textoTam h3{
		font-size: 20px;
	}
	section .textoTam h4{
		font-size: 15px;
	}
}

.carousel {
	width:100%;
	height:90%;
}

.carousel-inner .carousel-item img {
	width:100%;
	height:90%;
  }

  section .fomr-colms{
	  width: 90vw;
	  padding: 30px;
	  margin: auto;
	  margin-top: 100px;
	  border-radius: 4px;
  }

  section .contacto{
	width: 90vw;
	padding: 30px;
	margin: auto;
	margin-top: 100px;
	border-radius: 4px;
}

  section .textoTam{
	width: 70%;
	padding: 30px;
	margin: auto;
	margin-top: 100px;
	border-radius: 4px;
}

  section .fomr-colms img{
	  width: 100%;
	  height: 100%;
  }

section .fomr-colms2{
	width: 100%;
	padding: 30px;
	margin: auto;
	margin-top: 100px;
	border-radius: 4px;
}

section .fomr-colms4{
	width: 80%;
	padding: 30px;
	margin: auto;
	margin-top: 100px;
	border-radius: 4px;
}

.fomr-colms3{
	width: 95%;
	padding: 20px;
	margin: auto;
	background-color: #f8a2709d;
	margin-top: 100px;
	margin-bottom: 20px;
	border-radius: 4px;
	align-items: center;
	text-align: center;
	color: white;
}

.espacio{
	width: 95%;
	padding: 5px;
	margin: auto;
	margin-top:20px;
	border-radius: 4px;
	align-items: center;
	text-align: center;
}


.container1 {
	width: 210px;
	height: 140px;
	position: relative;
	perspective: 1000px;
	margin: 50px auto;
  }
  
  #carousel1 {
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	transform: translateZ(-288px);
	transition: all 1s ease-in;
  }
  
  figure{margin: 0;}
  #carousel1 figure {
	display: block;
	position: absolute;
	width: 186px;
	height: 116px;
	left: 10px;
	top: 10px;
  }
  
  #carousel1 figure img{
	width: 186px;
	height: 116px;
  }
  /* 40deg = 360/9 */
  #carousel1 figure:nth-child(1) { transform: rotateY(   0deg ) translateZ( 288px ); }
  #carousel1 figure:nth-child(2) { transform: rotateY(  40deg ) translateZ( 288px ); }
  #carousel1 figure:nth-child(3) { transform: rotateY(  80deg ) translateZ( 288px ); }
  #carousel1 figure:nth-child(4) { transform: rotateY( 120deg ) translateZ( 288px ); }
  #carousel1 figure:nth-child(5) { transform: rotateY( 160deg ) translateZ( 288px ); }
  #carousel1 figure:nth-child(6) { transform: rotateY( 200deg ) translateZ( 288px ); }
  #carousel1 figure:nth-child(7) { transform: rotateY( 240deg ) translateZ( 288px ); }
  #carousel1 figure:nth-child(8) { transform: rotateY( 280deg ) translateZ( 288px ); }
  #carousel1 figure:nth-child(9) { transform: rotateY( 320deg ) translateZ( 288px ); }
 
  
  @keyframes spin {
	  from { transform: rotateY(0); }
	  to { transform: rotateY(360deg); }
  }
  
  #carousel1 {
	  animation: spin 10s infinite linear;
  }

  .container-grid{
	  display: grid;
	  height: 100vh;
	  grid-template-columns: repeat(5,1fr);
	  grid-template-rows: repeat(6,1fr);
	  grid-template-areas: 
	  "img1 img2 img3 img3 img3"
	  "img1 img2 img3 img3 img3"
	  "img4 img4 img3 img3 img3"
	  "img4 img4 img3 img3 img3"
	  "img6 img6 img6 img5 img5"
	  "img6 img6 img6 img5 img5";
	  gap: 5px;
  }

  .img{
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
  }

  .img:hover{
	filter: grayscale(50%);
	cursor: pointer;
	transition: filter .5s;
  }

  .img-1{
	  grid-area: img1;
  }
  .img-2{
	grid-area: img2;
}
.img-3{
	grid-area: img3;
}
.img-4{
	grid-area: img4;
}
.img-5{
	grid-area: img5;
}
.img-6{
	grid-area: img6;
}

.container-img{
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	transform: translateX(-100%);
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: transform .4s ease-in;
}

.img-show{
	height: 80%;
	transform: scale(0);
	display: block;
	object-fit: cover;
	transition: transform .2s .4s;

}

.show{
	transform: scale(1);
}

.copy{
	position: fixed;
	color: seashell;
	bottom: 40px;
}

.bx.bx-x{
	position: absolute;
	color: seashell;
	top: 80px;
	right: 10px;
	font-size: 40px;
	cursor: pointer;
}

.move{
	transform: translateX(0);
}

@media screen and (max-width:700px){
	.img-show{
		width: 90%;
	}
}